<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Az Zuhra</title>

<style>
  body {
  background: linear-gradient(to right, pink, hsl(317, 100%, 74%));
  } 
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px ;
  background: linear-gradient(to right, pink, hsl(317, 100%, 74%));
    display: flex;
    justify-content: center;
    z-index: 100;
   }
.logas {
  font-size: 40px;
  color: rgb(248, 100, 164);
  }
.tengah{
  background-color: hsl(322, 100%, 86%);
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    color: rgb(248, 100, 164);
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-left: 470px;
}
h2 {
  text-align: center;
}
  </style>
</head>

<body>

  <header class="header">
    <b class="logas">BUAT ACCOUNT BARU</b>
  </header>

  <div class="tengah">
      <form>
        <h2 class="h2">Sign Up Form</h2>
<div>
          <label> First name :</label>
          <input type="text"/>
</div>
<div>
          <label> Last name  :</label>
          <input type="text"/>
</div>
          <label>Gender</label>
          <div>
            <label>
              <input
                type="radio"
                name="gender"
                class="form-radio"
                value="male"
              />
              <span class="ml-2">Male</span>
            </label>
          </div>
          
          <div>
            <label>
              <input
                type="radio"
                name="gender"
                class="form-radio"
                value="female"
              />
              <span>Female</span>
            </label>
          </div>


        <div class="mb-4">
          <label>Nationality</label>

          <select>
            <option>Indonesia</option>
            <option>Amerika</option>
            <option>Inggris</option>
          </select>
        </div>

        <div class="mb-4">
          <label class="block text-gray-700">Language Spoken</label>
          <div>
            <label class="inline-flex items-center">
              <input type="checkbox" class="form-checkbox" value="bahasa" />
              <span class="ml-2">Bahasa Indonesia</span>
            </label>
          </div>
          <div>
            <label class="inline-flex items-center">
              <input type="checkbox" class="form-checkbox" value="english" />
              <span class="ml-2">English</span>
            </label>
          </div>
          <div>
            <label class="inline-flex items-center">
              <input type="checkbox" class="form-checkbox" value="other" />
              <span class="ml-2">Other</span>
            </label>
          </div>
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Bio</label>
          <textarea class="border border-gray-400 p-2 w-full h-24"></textarea>
        </div>
        <div>
          <button
            type="submit"
            class="bg-gray-300 text-gray-700 px-4 py-2 rounded"
            ><a href="welcome.html"> sign up </a>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>