<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Az Zuhra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background: #344E5C;
      color: #4d4d4d;
    }
    .header {
      background: #EF3D59;
      padding: 10px;
      text-align: center;
    }
    .logas {
      font-size: 36px;
      color: #fff;
    }
    .join {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
    h1.a {
      font-size: 28px;
      color: #E17A47;
      text-align: center;
      margin-bottom: 20px;
    }
    p.b {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }
    h2.c, h3.d {
      color: #E17A47;
    }
  </style>
</head>
<body>

  <header class="header">
    <b class="logas">MEDIA ONLINE</b>
  </header>

  <div class="join container mt-5">
    <h1 class="a">Sosial Media Developer</h1>
    <p class="b">Belajar dan berbagi agar hidup menjadi lebih baik</p>

    <h2 class="c">Benefit Join di Media Online</h2>
    <ul class="list-group mb-4">
      <li class="list-group-item">Mendapatkan motivasi dari sesama para Developer</li>
      <li class="list-group-item">Sharing knowledge</li>
      <li class="list-group-item">Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h3 class="d">Cara Bergabung ke Media Online</h3>
    <ol class="list-group list-group-numbered mb-5">
      <li class="list-group-item">Mengunjungi Website ini</li>
      <li class="list-group-item">
        Mendaftarkan di 
        <a href="form.html" class="text-danger text-decoration-underline">Form Sign Up</a>
      </li>
      <li class="list-group-item">Selesai</li>
    </ol>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
